version: '3'
services:
  web:
    container_name: web-wordpress
    ports:
      - 5000:80
    image: quay.io/devhoanggia/http
    volumes:
      - ./:/var/www/html
    links:
      - db
    depends_on:
      - db
  db:
    container_name: mysql-wordpress
    image: mysql
    ports:
      - 5001:3306
    environment:
      - MYSQL_USER=admin
      - MYSQL_ROOT_PASSWORD=123